sonar.projectKey=StaticCodeAnalysis1
sonar.projectName=StaticCodeAnalysis1
sonar.projectVersion=1.0
sonar.sources=/var/jenkins_home/workspace/Rakheedevops/
sonar.java.tests=/var/jenkins_home/workspace/Rakheedevops/src/test/java
sonar.java.binaries=/var/jenkins_home/workspace/Rakheedevops/target/classes
